<!DOCTYPE html>
<html><head>
  <style type="text/css">
    * {
      box-sizing: border-box;
    }
    body {
      background:#eeeeef;
      color:#111;
      font-family: 'Segoe UI', 'helvetica', arial, Tahoma, Geneva, Verdana, sans-serif;
    }
    .container {
      max-width:1440px;
      margin:0 auto;
    }
    video {
      width:100%;
      max-width:100%;
      height:auto;
      cursor: pointer;
    }
    ul {
      margin:0;
      padding:0;
    }
    a {
      text-decoration: none;
    }
    ul li:first-child {
      list-style: none;
    }
    h4 {
      margin-top:5vh;
    }
    #images {
      width:90%;
      margin:10vh 0;
      max-width:1600px;
    }
    #images img {
      width:100%;
      height:auto;
    }
    #images strong {
      margin:.5rem 0 2rem;
      display:block;
    }
  </style>
  </head>
  <body>
    <div class="container">
      <h4>Eminem</h4>
      <ul>
        <li><h5>1920x1080 (30 seconds)</h5></li>
        <li><a href="https://richrosalesumg.github.io/vidtests/eminem/orig.html">Orig (18.4mb)</a></li>
        <li><a href="https://richrosalesumg.github.io/vidtests/eminem/720.html">720p Optimized (4.2mb)</a></li>
        <li><a href="https://richrosalesumg.github.io/vidtests/eminem/1080.html">1080p Optimized (5.3mb)</a></li>
      </ul>
      <h4>Marley</h4>
      <ul>
        <li><h5>850x800 (15 seconds)</h5></li>
        <li><a href="https://richrosalesumg.github.io/vidtests/marley/850x800_orig.html">Orig (19.2mb)</a></li>
        <li><a href="https://richrosalesumg.github.io/vidtests/marley/850x800_720.html">720p Optimized (2.1mb)</a></li>
        <li><a href="https://richrosalesumg.github.io/vidtests/marley/850x800_1080.html">1080p Optimized (2.7mb)</a></li>
      </ul>
      <ul>
        <li><h5>2000x500 (15 seconds)</h5></li>
        <li><a href="https://richrosalesumg.github.io/vidtests/marley/2000x500_orig.html">Orig (19.6mb)</a></li>
        <li><a href="https://richrosalesumg.github.io/vidtests/marley/2000x500_720.html">720p Optimized (2.1mb)</a></li>
        <li><a href="https://richrosalesumg.github.io/vidtests/marley/2000x500_1080.html">1080p Optimized (2.7mb)</a></li>
      </ul>
      <div id="images">
        <img src="https://richrosalesumg.github.io/vidtests/eminem/orig.png" />
        <strong>Original</strong>
        <img src="https://richrosalesumg.github.io/vidtests/eminem/720.png" />
        <strong>720 (Optimized)</strong>
        <img src="https://richrosalesumg.github.io/vidtests/eminem/1080.png" />
        <strong>1080 (Optimized)</strong>
      </div>
    </div>
  </body>
</html>